body {
    background-color: #5946c7;
}

.container {
    width: 607px;
    height: 829px;
    margin: auto;
    margin-top: 75px;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%);

    @media (max-width: 625px) {
        width: 400px;
        height: 600px;
    }
    @media (max-width: 425px) {
        width: 300px;
        height: 550px;
    }
}

.cityInput {
    
    
}
// .title {
//     color: #fff;
//     text-align: center;

//     font-size: 40px;
//     line-height: 50px;
//     font-weight: 900;
//     position: relative;
//     background-color: #5946c7;
//     overflow: hidden;
//     text-transform: uppercase;
// }

// .pouring {
//     font-size: 40px;
//     line-height: 50px;
//     font-family: Verdana, sans-serif;
//     font-weight: 900;
//     position: relative;
    
//     overflow: hidden;
//     text-transform: uppercase;
//     text-align: center;
// }
// .title:before {
//     content: '';
//     position: absolute;
//     filter: blur(10px);
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     mix-blend-mode: screen;
//     background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
//     background-size: 3em 3em, 2em 2em;
//     animation-name: ani;
//     animation-duration: 10s;
//     animation-timing-function: linear;
//     animation-iteration-count: infinite;
//     animation-direction: alternate;
// }
// @keyframes ani {
//     from {
//         background-position: 0 0;
//     }
//     to {
//         background-position: 100% 0;
//     }
// }
// @media (max-width:690px) {    
//     .title {font-size: 20px;}    
// }

.title {
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
    background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;

    @media (max-width: 625px) {
        font-size: 25px;
        
    }
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.top-bar {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-top: 30px;

    input {
        display: flex;
        width: 362px;
        height: 78px;
        background: #ebfffc;
        border: none;
        outline: none;
        border-radius: 40px;
        padding-left: 40px;
        color: #626262;
        font-size: 20px;
        font-weight: 400;
        @media (max-width: 625px) {
            width: 200px;
        }
        @media (max-width: 425px) {
            width: 100px;
            height: 50px;
        }
    }
}
.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    background: #ebfffc;
    border-radius: 40px;
    cursor: pointer;

    @media (max-width: 425px) {
        width: 60px;
        height: 50px;
    }
}

.weather-image {
    margin-top: 29px;
    display: flex;
    justify-content: center;

    @media (max-width: 625px) {
        img {
            width: 140px;
        }
        
    }
    @media (max-width: 425px) {
        img {
            width: 80px;
        }
    }

}
.weather-temp {
    display: flex;

    justify-content: center;
    color: #fff;
    font-size: 120px;
    font-weight: 400;
    @media (max-width: 625px) {
        font-size: 50px;
    }
}
.weather-location {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    @media (max-width: 625px) {
        font-size: 40px;
    }
}

.data-container {
    margin-top: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
    @media (max-width: 425px) {
        flex-direction: column;
        gap: 20px;
    }
}

.element {
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.data {
    font-size: 34px;
    font-weight: 400;

}
.text {
    font-size: 20px;
    font-weight: 400;
}
.icon {
    margin-top: 10px;

}
.wind-rate {
    @media (max-width: 625px) {
        font-size: 20px;
    }
}

.humidity-percent {
    @media (max-width: 625px) {
        font-size: 20px;
    }
}